<footer class="bg-dark text-white py-3">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>Latest Movies</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Movie 1</a></li>
                    <li><a href="#">Movie 2</a></li>
                    <li><a href="#">Movie 3</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Follow Us</h5>
                <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Newsletter</h5>
                <p>Sign up to receive the latest movie news and updates.</p>
                <form>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Enter your email">
                    </div>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
    </div>
</footer>
