<br>
<div id="cover mb-4  ">
    <form method="get" action="">
        <div class="tb">
            <div class="td"><input (change)="SearchMovie" [(ngModel)]="query" type="text" placeholder="Search" required></div>
            <div class="td" id="s-cover">
                <button type="submit">
            <div id="s-circle"></div>
            <span></span>
          </button>
            </div>
        </div>
    </form>
</div>
<br>
<br>


<div class="row  mb-4">
    <div class="col-md-4 col-lg-3 col-xl-2 col-sm-6" *ngFor="let popular of upPopularMovies">
        <app-card [item]="popular"></app-card>
    </div>

    <p-paginator (onPageChange)="paginate($event)" [rows]="20" [totalRecords]="752594"></p-paginator>
</div>
