<div class="card my-2 animate__animated animate__flip">
    <div class="row">
        <div class="col-md-4 col-lg-3 col-xl-2 col-sm-6" *ngFor="let popular of  populartv">
            <a [routerLink]="['/tv', popular.id]">
                <img class="card-img-top" [src]="'https://image.tmdb.org/t/p/w300'+popular.poster_path" [alt]="popular.original_title">


            </a>

            <div class="card-body">
                <h6 class="card-title">{{ popular.original_name }}</h6>
            </div>
        </div>
    </div>
</div>