<div class="card my-2">
    <div class="row">
        <div class="col-md-4 col-lg-3 col-xl-2 col-sm-6" *ngFor="let similar of  similatv  ">
            <a [routerLink]="['/tv', similar .id]">
                <img class="card-img-top" [src]="'https://image.tmdb.org/t/p/w300'+ similar.poster_path" [alt]=" similar.original_title">
            </a>

            <div class="card-body">
                <h6 class="card-title">{{ similar.original_name }}</h6>
            </div>
        </div>
    </div>
</div>
